<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D98g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9nW-ob-dXD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GifPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bu9-c9-wCa">
                                <rect key="frame" x="16" y="94" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PXr-9i-mgs">
                                <rect key="frame" x="210" y="173" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="JHx-jU-Yp1"/>
                                    <constraint firstAttribute="height" constant="180" id="av7-K9-WkA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bu9-c9-wCa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3j1-5l-Uhg"/>
                            <constraint firstItem="Bu9-c9-wCa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MXI-ry-PE9"/>
                            <constraint firstAttribute="centerX" secondItem="PXr-9i-mgs" secondAttribute="centerX" id="Mvu-Nr-dm4"/>
                            <constraint firstItem="Bu9-c9-wCa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="kcw-VJ-6vi"/>
                            <constraint firstItem="PXr-9i-mgs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="109" id="urO-lF-wwO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gifImageView" destination="PXr-9i-mgs" id="343-7G-s0E"/>
                        <outlet property="titleLabel" destination="Bu9-c9-wCa" id="VWk-CR-vp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="345"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Ze1-LK-bs6">
            <objects>
                <viewController id="egD-fP-8vm" customClass="CollectionViewController" customModule="GifPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D6X-r9-Gsx"/>
                        <viewControllerLayoutGuide type="bottom" id="Zke-fO-w3O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qoz-0w-Yjz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HU6-d9-Qz6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fHl-PJ-wyS">
                                    <size key="itemSize" width="93" height="93"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gifCell" id="7Lm-40-aH8" customClass="GIFCollectionViewCell" customModule="GifPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZAE-Kv-yAP">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="ZAE-Kv-yAP" id="93P-4b-oJq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zke-fO-w3O" firstAttribute="top" secondItem="HU6-d9-Qz6" secondAttribute="bottom" id="0MR-7s-Zuf"/>
                            <constraint firstItem="HU6-d9-Qz6" firstAttribute="leading" secondItem="Qoz-0w-Yjz" secondAttribute="leadingMargin" constant="-16" id="8Bm-ou-bLn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HU6-d9-Qz6" secondAttribute="trailing" constant="-16" id="Mg1-Gk-GeS"/>
                            <constraint firstItem="HU6-d9-Qz6" firstAttribute="top" secondItem="D6X-r9-Gsx" secondAttribute="bottom" constant="-20" id="sOx-3H-pOG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qzV-lP-5ui">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bK5-Ea-EmN">
                            <connections>
                                <action selector="addBarButtonItemPressed:" destination="egD-fP-8vm" id="Gwj-Xx-H9X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="HU6-d9-Qz6" id="Ki9-4V-Uag"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMainVC" id="NbB-Nh-DQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0O-JB-G5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2K1-3p-9Ee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9nW-ob-dXD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nxx-IJ-tnx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="egD-fP-8vm" kind="relationship" relationship="rootViewController" id="cpp-zl-L8e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kI-qF-iOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="901"/>
        </scene>
    </scenes>
</document>
